<DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            .div2{
                display: flex;
                
            }
            .child{
                margin-right: 30px;
                height: 90px;
                 width: 200px;
                 margin: 0;
                 border: 2px solid black;
                 padding: 5px;
                 margin-right: 20px;
                
            }
            .child1{
                margin-right: 40px;
                text-align: center;
                margin-left: 430px;
                
            }
        </style>
        <meta charset="UTF-8">
        <title>Page title</title>
    </head>
    <body>
       
        <div class="div2">
            <div class="child"><h3></h3></div>
             <div class="child"><h3></h3></div>
            
            <div class="child"><h3></h3></div>
            
        <div class="child"><h3></h3></div>
      
        </div><br>
        <div class="div2">
            <div class="child"></div>
            <div class="child1"><h3></h3></div>
            <div class="child"></div>
        </div><br>
        <div class="div2">
            <div class="child"></div>
            <div class="child1"><h3></h3></div>
            <div class="child"></div>
        </div><br>
        <div class="div2">
          <div class="child"> <h3></h3></div>
            
            
          <div class="child"> <h3></h3></div>
            
       <div class="child"> <h3></h3></div>
       <div class="child"> <h3></h3></div>
      
        </div>
    </body>
           
    </html>